<html>
  <head>
    <title>Plus: very basic sample</title>
    <style>    

          body { 
        size: *;  // spans whole container
        flow:horizontal; // children block form single row
      } 

      ul{
        list-style:  none;
        padding: 0;
        margin:  0;
        size: *;
      }

      ul &gt; li {
        font-size:  15dip;
        padding: 5dip 0dip;
        border-bottom:  1dip solid  #cccccc;
      }

      .blogList{      
        width: 0.15*; // 15% of free space     
        background-color: rgb(85, 76, 76);
        height: *;  // spans whole height of the container  
      }

      .postList{
        width: 0.18*; // 18% of free space     
        background-color:  rgb(255, 249, 249);
        top:0;
        height: *;  // spans whole height of the container  
      }
      
      .postContent{
        width: 0.67*; // 67% of container&#039;s space        
        height: *;  // spans whole height of the container  
      }


    </style>      
  </head>    
  <body>      
      <div class="blogList">
        <ul class="bloglistUl">
          <li>Sample Runner</li>
          <li>Sample Runner</li>
        </ul>
      </div>
      <div class="postList">
        <ul class="postlistUl">
          <li>Sample Runner Sample Runner Sample Runner Sample Runner</li>
          <li>Sample Runner Sample Runner Sample Runner Sample Runner</li>
        </ul>
      </div>
      <div class="postContent">
        <p>Sample Runner Sample Runner Sample RunnerSample Runner Sample Runner Sample RunnerSample Runner 
          Sample Runner Sample RunnerSample Runner Sample Runner Sample RunnerSample Runner Sample Runner Sample 
          Sample Runner Sample Runner Sample Runner
        </p>
      </div>  
  </body>
</html>